# case-collection

./: .gitignore  README.md  pom.xml
.dubbo/: dzjz.cache
src/main/java/cn/com/taiji/collection/: Application.java
src/main/java/cn/com/taiji/collection/conf/: CORSConfig.java  CacheManager.java  CrossConfig.java  MybatisScannerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/com/taiji/collection/controller/: BaseController.java  CaseController.java  DictController.java  DsrController.java
src/main/java/cn/com/taiji/collection/entity/: Ajdw.java  Ajjbxx.java  Ajlx.java  ApiReq.java  ApiRes.java  Ay.java  AyAjlx.java  BaseEntity.java  Bhr.java  Dict.java  District.java  Dsr.java  Fydm.java
src/main/java/cn/com/taiji/collection/entity/vo/: BhrVo.java  CaseDsrVo.java  CaseVo.java  DsrVo.java
src/main/java/cn/com/taiji/collection/mapper/: AjdwMapper.java  AjjbxxMapper.java  AjlxMapper.java  AyAjlxMapper.java  AyMapper.java  BhrMapper.java  DictMapper.java  DistrictMapper.java  DsrMapper.java  FydmMapper.java
src/main/java/cn/com/taiji/collection/service/: CaseService.java  CaseServiceImpl.java  CollectionCaseService.java  CollectionCaseServiceImpl.java  DictService.java  DictServiceImpl.java  DsrService.java  DsrServiceImpl.java
src/main/java/cn/com/taiji/collection/util/: AjCompare.java  BaseMapper.java  InsertUseGeneratedKeysDsrMapper.java  RequestReflect.java  SqlMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dubbo.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AjdwMapper.xml  AjjbxxMapper.xml  AjlxMapper.xml  AyAjlxMapper.xml  AyMapper.xml  BhrMapper.xml  DictMapper.xml  DistrictMapper.xml  FydmMapper.xml
